{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "axios": "^0.26.0",
    "canvacord": "^5.2.3",
    "cross-fetch": "^3.1.5",
    "discord-api-types": "^0.27.2",
    "discord-xp": "^1.1.16",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "moment": "^2.29.1",
    "moment-isocalendar": "^0.1.0",
    "moment-precise-range-plugin": "^1.3.0",
    "mongoose": "^6.2.4",
    "node-fetch": "^3.2.0",
    "random-color": "^1.0.1",
    "randomcolor": "^0.6.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
